\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{rl_nas}
\citation{nasnet}
\citation{amoebanet}
\citation{darts}
\citation{mnas}
\citation{hardware_darts}
\citation{lemonade}
\citation{evolved_transformer}
\citation{enas}
\citation{cars}
\citation{econas}
\citation{peephole}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Neural Architecture Search Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}{subsection.1.2}\protected@file@percent }
\citation{hparam_opt_1}
\citation{bayesian_pred}
\citation{vsvr_pred}
\citation{pnas}
\citation{pnas}
\citation{nasbench201}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}{section.2}\protected@file@percent }
\citation{nasbench201}
\citation{nasnet}
\citation{pnas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Search Experiments}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment Details}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{amoebanet}
\citation{amoebanet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evolutionary Search Experiments}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Experiment Details}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Analysis}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ablation Study: Impact of Windows without Early Stopping}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analysis}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Work}{5}{section.4}\protected@file@percent }
\bibdata{reference}
\bibcite{vsvr_pred}{{1}{}{{Baker et~al.}}{{Baker, Gupta, Raskar, and Naik}}}
\bibcite{peephole}{{2}{2017}{{Deng et~al.}}{{Deng, Yan, and Lin}}}
\bibcite{hparam_opt_1}{{3}{}{{Domhan et~al.}}{{Domhan, Springenberg, and Hutter}}}
\bibcite{nasbench201}{{4}{2020}{{Dong and Yang}}{{}}}
\bibcite{lemonade}{{5}{2019}{{Elsken et~al.}}{{Elsken, Metzen, and Hutter}}}
\bibcite{bayesian_pred}{{6}{}{{Klein et~al.}}{{Klein, Falkner, Springenberg, and Hutter}}}
\bibcite{pnas}{{7}{2018}{{Liu et~al.}}{{Liu, Zoph, Neumann, Shlens, Hua, Li, Fei-Fei, Yuille, Huang, and Murphy}}}
\bibcite{darts}{{8}{2019}{{Liu et~al.}}{{Liu, Simonyan, and Yang}}}
\bibcite{enas}{{9}{}{{Pham et~al.}}{{Pham, Guan, Zoph, and Quoc V.~Le}}}
\bibcite{amoebanet}{{10}{2017}{{Real et~al.}}{{Real, Aggarwal, Huang, and Le}}}
\bibcite{evolved_transformer}{{11}{}{{So et~al.}}{{So, Liang, and Le}}}
\bibcite{mnas}{{12}{2019}{{Tan et~al.}}{{Tan, Chen, Pang, Vasudevan, Sandler, Howard, and Le}}}
\bibcite{hardware_darts}{{13}{2019}{{Wu et~al.}}{{Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and Keutzer}}}
\bibcite{cars}{{14}{}{{Yang et~al.}}{{Yang, Wang, Chen, Shi, Xu, Xu, Tian, and Xu}}}
\bibcite{econas}{{15}{2020}{{Zhou et~al.}}{{Zhou, Zhou, Zhang, Loy, Yi, Zhang, and Ouyang}}}
\bibcite{rl_nas}{{16}{}{{Zoph and Le}}{{}}}
\bibcite{nasnet}{{17}{2018}{{Zoph et~al.}}{{Zoph, Vasudevan, Shlens, and Le}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NASNet Simulation with 1x Acceleration}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:nasnet_1x_acceleration}{{1}{7}{NASNet Simulation with 1x Acceleration}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stochastic Search Results}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}NASNet Simulations}{7}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NASNet Simulation with 2x Acceleration}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:nasnet_2x_acceleration}{{2}{7}{NASNet Simulation with 2x Acceleration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NASNet Simulation with 4x Acceleration}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:nasnet_4x_acceleration}{{3}{7}{NASNet Simulation with 4x Acceleration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NASNet Simulation with 8x Acceleration}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:nasnet_8x_acceleration}{{4}{8}{NASNet Simulation with 8x Acceleration}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}NASBench201 Simulations}{9}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NASBench201 Simulation with 1x Acceleration}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:nasbench_1x_acceleration}{{5}{9}{NASBench201 Simulation with 1x Acceleration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NASBench201 Simulation with 2x Acceleration}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:nasbench_2x_acceleration}{{6}{10}{NASBench201 Simulation with 2x Acceleration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NASBench201 Simulation with 4x Acceleration}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:nasbench_4x_acceleration}{{7}{11}{NASBench201 Simulation with 4x Acceleration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NASBench201 Simulation with 8x Acceleration}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:nasbench_8x_acceleration}{{8}{12}{NASBench201 Simulation with 8x Acceleration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Simulation Points of Convergence}{13}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NASNet Points of Convergence}}{13}{table.1}\protected@file@percent }
\newlabel{table:nasnet_convergence}{{1}{13}{NASNet Points of Convergence}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NASBench201 16p Points of Convergence}}{13}{table.2}\protected@file@percent }
\newlabel{table:nasnet_convergence}{{2}{13}{NASBench201 16p Points of Convergence}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NASBench201 100p Points of Convergence}}{14}{table.3}\protected@file@percent }
\newlabel{table:nasnet_convergence}{{3}{14}{NASBench201 100p Points of Convergence}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Rank Error vs Rank Correlations}{14}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rank Error Correlation with Rank, Averaged over Subpopulation, Prediction Window Scalar, and Evaluation Metric}}{14}{table.4}\protected@file@percent }
\newlabel{table:rank_error_corr}{{4}{14}{Rank Error Correlation with Rank, Averaged over Subpopulation, Prediction Window Scalar, and Evaluation Metric}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Aging Tournament Search}{14}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NASBench201 Simulation Performances vs History Size}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:nasbench_best_perf_vs_size}{{9}{15}{NASBench201 Simulation Performances vs History Size}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NASBench201 Simulation Performances vs Time Slice}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:nasbench_best_perf_vs_slice}{{10}{16}{NASBench201 Simulation Performances vs Time Slice}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NASBench201 Points of Convergence}}{17}{table.5}\protected@file@percent }
\newlabel{table:full_sim_nasnet_convergence}{{5}{17}{NASBench201 Points of Convergence}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NASBench201 Simulation with No Acceleration}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:evo_nasbench_1x_acceleration}{{11}{18}{NASBench201 Simulation with No Acceleration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NASBench201 Simulation with 2x Acceleration}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:evo_nasbench_2x_acceleration}{{12}{19}{NASBench201 Simulation with 2x Acceleration}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NASBench201 Simulation with 4x Acceleration}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:evo_nasbench_4x_acceleration}{{13}{20}{NASBench201 Simulation with 4x Acceleration}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NASBench201 Simulation with 8x Acceleration}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:evo_nasbench_8x_acceleration}{{14}{21}{NASBench201 Simulation with 8x Acceleration}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Aging Tournament Ablation Study}{22}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NASBench201 Simulation with No Acceleration}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:evo_ext_nasbench_1x_acceleration}{{15}{23}{NASBench201 Simulation with No Acceleration}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NASBench201 Simulation with No Acceleration}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:evo_ext_nasbench_all_perfs}{{16}{24}{NASBench201 Simulation with No Acceleration}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NASBench201 Simulation with No Acceleration}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:evo_ext_nasbench_best_at_slice}{{17}{25}{NASBench201 Simulation with No Acceleration}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}NASNet Population Details}{26}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NASNet Subpopulation Configurations}}{26}{table.6}\protected@file@percent }
\newlabel{table:nasnet_details}{{6}{26}{NASNet Subpopulation Configurations}{table.6}{}}
