\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker et~al.(2018)Baker, Gupta, Raskar, and Naik]{acc_pred_1}
Bowen Baker, Otkrist Gupta, Ramesh Raskar, and Nikhil Naik.
\newblock {Accelerating Neural Architecture Search using Performance
  Prediction}.
\newblock \emph{ICLR}, 2018.
\newblock URL \url{https://arxiv.org/abs/1705.10823}.

\bibitem[Deng et~al.(2017)Deng, Yan, and Lin]{arch_pred_1}
Boyang Deng, Junjie Yan, and Dahua Lin.
\newblock {Peephole: Predicting Network Performance Before Training}.
\newblock \emph{CoRR}, 2017.
\newblock URL \url{https://arxiv.org/abs/1712.03351}.

\bibitem[Domhan et~al.()Domhan, Springenberg, and Hutter]{learning_curve_1}
Tobias Domhan, Jost~Tobias Springenberg, and Frank Hutter.
\newblock {Speeding up Automatic Hyperparameter Optimization of Deep Neural
  Networks by Extrapolation of Learning Curves}.
\newblock URL
  \url{https://ml.informatik.uni-freiburg.de/papers/15-IJCAI-Extrapolation_of_Learning_Curves.pdf}.

\bibitem[Dong and Yang(2020)]{nasbench201}
Xuanyi Dong and Yi~Yang.
\newblock {NAS-Bench-201: Extending the Scope of Reproducible Neural
  Architecture Search}.
\newblock \emph{ICLR}, 2020.
\newblock URL \url{https://arxiv.org/abs/2001.00326}.

\bibitem[Elsken et~al.(2019)Elsken, Metzen, and Hutter]{lemonade}
Thomas Elsken, Jan~Hendrik Metzen, and Frank Hutter.
\newblock {Efficient Multi-objective Neural Architecture Search via Lamarckian
  Evolution}.
\newblock \emph{ICLR}, 2019.
\newblock URL \url{https://arxiv.org/abs/1804.09081}.

\bibitem[Liang et~al.(2018)Liang, Meyerson, and Miikkulainen]{multitask_1}
Jason Liang, Elliot Meyerson, and Risto Miikkulainen.
\newblock {Evolutionary Architecture Search For Deep Multitask Networks}.
\newblock 2018.
\newblock URL \url{https://arxiv.org/abs/1803.03745}.

\bibitem[Liu et~al.(2018)Liu, Zoph, Neumann, Shlens, Hua, Li, Fei-Fei, Yuille,
  Huang, and Murphy]{pnas}
Chenxi Liu, Barret Zoph, Maxim Neumann, Jonathon Shlens, Wei Hua, Li-Jia Li,
  Li~Fei-Fei, Alan Yuille, Jonathan Huang, and Kevin Murphy.
\newblock {Progressive Neural Architecture Search}.
\newblock \emph{ECCV}, 2018.
\newblock URL \url{https://arxiv.org/abs/1712.00559}.

\bibitem[Liu et~al.(2019)Liu, Simonyan, and Yang]{darts}
Hanxiao Liu, Karen Simonyan, and Yiming Yang.
\newblock {DARTS: Differentiable Architecture Search}.
\newblock \emph{ICLR}, 2019.
\newblock URL \url{https://arxiv.org/abs/1806.09055}.

\bibitem[Pham et~al.()Pham, Guan, Zoph, and Quoc V.~Le]{enas}
Hieu Pham, Melody~Y. Guan, Barret Zoph, and Jeff~Dean Quoc V.~Le.
\newblock {Efficient Neural Architecture Search via Parameter Sharing}.
\newblock URL \url{https://arxiv.org/abs/1802.03268}.

\bibitem[Rawal et~al.(2020)Rawal, Lehman, Such, Clune, and
  Stanley]{synthetic_samples}
Aditya Rawal, Joel Lehman, Felipe~Petroski Such, Jeff Clune, and Kenneth~O.
  Stanley.
\newblock {Synthetic Petri Dish: A Novel Surrogate Model for Rapid Architecture
  Search}.
\newblock 2020.
\newblock URL \url{https://arxiv.org/abs/2005.13092}.

\bibitem[Real et~al.(2017)Real, Aggarwal, Huang, and Le]{amoebanet}
Esteban Real, Alok Aggarwal, Yanping Huang, and Quoc~V Le.
\newblock {Regularized Evolution for Image Classifier Architecture Search}.
\newblock \emph{ICML}, 2017.
\newblock URL \url{https://arxiv.org/abs/1802.01548}.

\bibitem[So et~al.()So, Liang, and Le]{evolved_transformer}
David~R. So, Chen Liang, and Quoc~V. Le.
\newblock {The Evolved Transformer}.
\newblock URL \url{https://arxiv.org/abs/1901.11117}.

\bibitem[Tan et~al.(2019)Tan, Chen, Pang, Vasudevan, Sandler, Howard, and
  Le]{mnas}
Mingxing Tan, Bo~Chen, Ruoming Pang, Vijay Vasudevan, Mark Sandler, Andrew
  Howard, and Quoc~V. Le.
\newblock {MnasNet: Platform-Aware Neural Architecture Search for Mobile}.
\newblock \emph{CVPR}, 2019.
\newblock URL \url{https://arxiv.org/abs/1807.11626}.

\bibitem[Wang et~al.(2020)Wang, Gao, Chen, Wang, Tian, Shen, and
  Zhang]{obj_detection_1}
Ning Wang, Yang Gao, Hao Chen, Peng Wang, Zhi Tian, Chunhua Shen, and Yanning
  Zhang.
\newblock {NAS-FCOS: Fast Neural Architecture Search for Object Detection}.
\newblock \emph{CVPR}, 2020.
\newblock URL \url{https://arxiv.org/abs/1906.04423}.

\bibitem[Wu et~al.(2019)Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and
  Keutzer]{hardware_darts}
Bichen Wu, Xiaoliang Dai, Peizhao Zhang, Yanghan Wang, Fei Sun, Yiming Wu,
  Yuandong Tian, Peter Vajda, Yangqing Jia, and Kurt Keutzer.
\newblock {FBNet: Hardware-Aware Efficient ConvNet Design via Differentiable
  Neural Architecture Search}.
\newblock 2019.
\newblock URL \url{https://arxiv.org/abs/1812.03443}.

\bibitem[Xie et~al.()Xie, Zheng, Liu, and Lin]{snas}
Sirui Xie, Hehui Zheng, Chunxiao Liu, and Liang Lin.
\newblock {SNAS: Stochastic Neural Architecture Search}.
\newblock URL \url{https://arxiv.org/abs/1812.09926}.

\bibitem[Yang et~al.()Yang, Wang, Chen, Shi, Xu, Xu, Tian, and Xu]{cars}
Zhaohui Yang, Yunhe Wang, Xinghao Chen, Boxin Shi, Chao Xu, Chunjing Xu,
  Qi~Tian, and Chang Xu.
\newblock {CARS: Continuous Evolution for Efficient Neural Architecture
  Search}.
\newblock URL \url{https://arxiv.org/abs/1909.04977}.

\bibitem[Zhou et~al.(2020)Zhou, Zhou, Zhang, Loy, Yi, Zhang, and
  Ouyang]{econas}
Dongzhan Zhou, Xinchi Zhou, Wenwei Zhang, Chen~Change Loy, Shuai Yi, Xuesen
  Zhang, and Wanli Ouyang.
\newblock {EcoNAS: Finding Proxies for Economical Neural Architecture Search}.
\newblock 2020.
\newblock URL \url{https://arxiv.org/pdf/2001.01233.pdf}.

\bibitem[Zoph and Le()]{rl_nas}
Barret Zoph and Quoc~V. Le.
\newblock {Neural Architecture Search with Reinforcement Learning}.
\newblock URL \url{https://arxiv.org/abs/1611.01578}.

\bibitem[Zoph et~al.(2018)Zoph, Vasudevan, Shlens, and Le]{nasnet}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V. Le.
\newblock {Learning Transferable Architectures for Scalable Image Recognition}.
\newblock \emph{CVPR}, 2018.
\newblock URL \url{https://arxiv.org/abs/1707.07012}.

\end{thebibliography}
