This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: reference.bib
Warning--empty journal in vsvr_pred
Warning--empty year in vsvr_pred
Warning--empty year in vsvr_pred
Warning--empty journal in hparam_opt_1
Warning--empty year in hparam_opt_1
Warning--empty year in hparam_opt_1
Warning--empty journal in bayesian_pred
Warning--empty year in bayesian_pred
Warning--empty year in bayesian_pred
Warning--empty journal in enas
Warning--empty year in enas
Warning--empty year in enas
Warning--empty journal in evolved_transformer
Warning--empty year in evolved_transformer
Warning--empty year in evolved_transformer
Warning--empty journal in hardware_darts
Warning--empty journal in cars
Warning--empty year in cars
Warning--empty year in cars
Warning--empty journal in econas
Warning--empty journal in rl_nas
Warning--empty year in rl_nas
Warning--empty year in rl_nas
You've used 17 entries,
            2773 wiz_defined-function locations,
            668 strings with 7983 characters,
and the built_in function-call counts, 8762 in all, are:
= -- 695
> -- 780
< -- 2
+ -- 260
- -- 243
* -- 810
:= -- 1444
add.period$ -- 60
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 57
duplicate$ -- 338
empty$ -- 526
format.name$ -- 264
if$ -- 1726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 102
num.names$ -- 68
pop$ -- 300
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 34
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 23
while$ -- 51
width$ -- 0
write$ -- 220
(There were 23 warnings)
