\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{arch_pred_1}
\citation{snas}
\citation{darts}
\citation{arch_pred_1}
\citation{econas}
\citation{amoebanet}
\citation{acc_pred_1}
\citation{pnas}
\citation{lemonade}
\citation{nasnet}
\citation{learning_curve_1}
\citation{synthetic_samples}
\citation{snas}
\citation{enas}
\citation{cars}
\citation{rl_nas}
\citation{evolved_transformer}
\citation{multitask_1}
\citation{mnas}
\citation{obj_detection_1}
\citation{hardware_darts}
\citation{pnas}
\citation{amoebanet}
\citation{pnas}
\citation{pnas}
\citation{nasbench201}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Approach}{1}{subsection.1.2}\protected@file@percent }
\citation{nasnet}
\citation{nasbench201}
\citation{pnas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Search Experimentation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Experiment Details}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Analysis}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aging Search Experimentation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{3}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{3}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Footnotes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{3}{subsection.3.3}\protected@file@percent }
\bibdata{reference}
\bibcite{acc_pred_1}{{1}{2018}{{Baker et~al.}}{{Baker, Gupta, Raskar, and Naik}}}
\bibcite{arch_pred_1}{{2}{2017}{{Deng et~al.}}{{Deng, Yan, and Lin}}}
\bibcite{learning_curve_1}{{3}{}{{Domhan et~al.}}{{Domhan, Springenberg, and Hutter}}}
\bibcite{nasbench201}{{4}{2020}{{Dong and Yang}}{{}}}
\bibcite{lemonade}{{5}{2019}{{Elsken et~al.}}{{Elsken, Metzen, and Hutter}}}
\bibcite{multitask_1}{{6}{2018}{{Liang et~al.}}{{Liang, Meyerson, and Miikkulainen}}}
\bibcite{pnas}{{7}{2018}{{Liu et~al.}}{{Liu, Zoph, Neumann, Shlens, Hua, Li, Fei-Fei, Yuille, Huang, and Murphy}}}
\bibcite{darts}{{8}{2019}{{Liu et~al.}}{{Liu, Simonyan, and Yang}}}
\bibcite{enas}{{9}{}{{Pham et~al.}}{{Pham, Guan, Zoph, and Quoc V.~Le}}}
\bibcite{synthetic_samples}{{10}{2020}{{Rawal et~al.}}{{Rawal, Lehman, Such, Clune, and Stanley}}}
\bibcite{amoebanet}{{11}{2017}{{Real et~al.}}{{Real, Aggarwal, Huang, and Le}}}
\bibcite{evolved_transformer}{{12}{}{{So et~al.}}{{So, Liang, and Le}}}
\bibcite{mnas}{{13}{2019}{{Tan et~al.}}{{Tan, Chen, Pang, Vasudevan, Sandler, Howard, and Le}}}
\bibcite{obj_detection_1}{{14}{2020}{{Wang et~al.}}{{Wang, Gao, Chen, Wang, Tian, Shen, and Zhang}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tables}{4}{subsection.3.4}\protected@file@percent }
\bibcite{hardware_darts}{{15}{2019}{{Wu et~al.}}{{Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and Keutzer}}}
\bibcite{snas}{{16}{}{{Xie et~al.}}{{Xie, Zheng, Liu, and Lin}}}
\bibcite{cars}{{17}{}{{Yang et~al.}}{{Yang, Wang, Chen, Shi, Xu, Xu, Tian, and Xu}}}
\bibcite{econas}{{18}{2020}{{Zhou et~al.}}{{Zhou, Zhou, Zhang, Loy, Yi, Zhang, and Ouyang}}}
\bibcite{rl_nas}{{19}{}{{Zoph and Le}}{{}}}
\bibcite{nasnet}{{20}{2018}{{Zoph et~al.}}{{Zoph, Vasudevan, Shlens, and Le}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Stochastic Search Results}{6}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}NASNet Simulations}{6}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NASNet Simulation with 1x Acceleration}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nasnet_1x_acceleration}{{2}{6}{NASNet Simulation with 1x Acceleration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NASNet Simulation with 2x Acceleration}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:nasnet_2x_acceleration}{{3}{7}{NASNet Simulation with 2x Acceleration}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NASNet Simulation with 4x Acceleration}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:nasnet_4x_acceleration}{{4}{8}{NASNet Simulation with 4x Acceleration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NASNet Simulation with 8x Acceleration}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:nasnet_8x_acceleration}{{5}{9}{NASNet Simulation with 8x Acceleration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NASNet Rank Error Correlations with Rank}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:nasnet_rank_error_correlations}{{6}{10}{NASNet Rank Error Correlations with Rank}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}NASBench201 Simulations}{11}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NASBench201 Simulation with 1x Acceleration}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:nasbench_1x_acceleration}{{7}{11}{NASBench201 Simulation with 1x Acceleration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NASBench201 Simulation with 2x Acceleration}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:nasbench_2x_acceleration}{{8}{12}{NASBench201 Simulation with 2x Acceleration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NASBench201 Simulation with 4x Acceleration}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:nasbench_4x_acceleration}{{9}{13}{NASBench201 Simulation with 4x Acceleration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NASBench201 Simulation with 8x Acceleration}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:nasbench_8x_acceleration}{{10}{14}{NASBench201 Simulation with 8x Acceleration}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NASBench201 Rank Error Correlations with Rank}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:nasbench_rank_error_correlations}{{11}{15}{NASBench201 Rank Error Correlations with Rank}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}NASNet Population Details}{16}{subsection.A.2}\protected@file@percent }
