This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: reference.bib
Repeated entry---line 85 of file reference.bib
 : @article{snas
 :              ,
I'm skipping whatever remains of this entry
Warning--empty journal in learning_curve_1
Warning--empty year in learning_curve_1
Warning--empty year in learning_curve_1
Warning--empty journal in multitask_1
Warning--empty journal in enas
Warning--empty year in enas
Warning--empty year in enas
Warning--empty journal in synthetic_samples
Warning--empty journal in evolved_transformer
Warning--empty year in evolved_transformer
Warning--empty year in evolved_transformer
Warning--empty journal in hardware_darts
Warning--empty journal in snas
Warning--empty year in snas
Warning--empty year in snas
Warning--empty journal in cars
Warning--empty year in cars
Warning--empty year in cars
Warning--empty journal in econas
Warning--empty journal in rl_nas
Warning--empty year in rl_nas
Warning--empty year in rl_nas
You've used 20 entries,
            2773 wiz_defined-function locations,
            681 strings with 8542 characters,
and the built_in function-call counts, 10357 in all, are:
= -- 828
> -- 924
< -- 2
+ -- 308
- -- 288
* -- 952
:= -- 1712
add.period$ -- 74
call.type$ -- 20
change.case$ -- 156
chr.to.int$ -- 20
cite$ -- 62
duplicate$ -- 398
empty$ -- 619
format.name$ -- 312
if$ -- 2045
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 122
num.names$ -- 80
pop$ -- 341
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 22
while$ -- 60
width$ -- 0
write$ -- 265
(There was 1 error message)
