This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: reference.bib
Warning--empty journal in enas
Warning--empty year in enas
Warning--empty year in enas
Warning--empty journal in econas
Warning--empty journal in bayesian_pred
Warning--empty year in bayesian_pred
Warning--empty year in bayesian_pred
Warning--empty journal in vsvr_pred
Warning--empty year in vsvr_pred
Warning--empty year in vsvr_pred
Warning--empty journal in rl_nas
Warning--empty year in rl_nas
Warning--empty year in rl_nas
Warning--empty journal in hardware_darts
Warning--empty journal in evolved_transformer
Warning--empty year in evolved_transformer
Warning--empty year in evolved_transformer
Warning--empty journal in cars
Warning--empty year in cars
Warning--empty year in cars
Warning--empty journal in hparam_opt_1
Warning--empty year in hparam_opt_1
Warning--empty year in hparam_opt_1
You've used 17 entries,
            2481 wiz_defined-function locations,
            627 strings with 7575 characters,
and the built_in function-call counts, 6457 in all, are:
= -- 435
> -- 537
< -- 2
+ -- 196
- -- 162
* -- 569
:= -- 1151
add.period$ -- 60
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 40
duplicate$ -- 306
empty$ -- 477
format.name$ -- 183
if$ -- 1272
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 17
newline$ -- 102
num.names$ -- 51
pop$ -- 176
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 34
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 23
while$ -- 34
width$ -- 0
write$ -- 220
(There were 23 warnings)
