\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{arch_pred_1}
\citation{snas}
\citation{darts}
\citation{arch_pred_1}
\citation{econas}
\citation{amoebanet}
\citation{acc_pred_1}
\citation{pnas}
\citation{lemonade}
\citation{nasnet}
\citation{learning_curve_1}
\citation{synthetic_samples}
\citation{snas}
\citation{enas}
\citation{cars}
\citation{rl_nas}
\citation{evolved_transformer}
\citation{multitask_1}
\citation{mnas}
\citation{obj_detection_1}
\citation{hardware_darts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New preprint option for 2018}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{3}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{3}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{3}{section.4}\protected@file@percent }
\newlabel{others}{{4}{3}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Final instructions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Preparing PDF files}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Margins in \LaTeX  {}}{6}{subsection.6.1}\protected@file@percent }
\bibdata{reference}
\bibcite{acc_pred_1}{{1}{2018}{{Baker et~al.}}{{Baker, Gupta, Raskar, and Naik}}}
\bibcite{arch_pred_1}{{2}{2017}{{Deng et~al.}}{{Deng, Yan, and Lin}}}
\bibcite{learning_curve_1}{{3}{}{{Domhan et~al.}}{{Domhan, Springenberg, and Hutter}}}
\bibcite{lemonade}{{4}{2019}{{Elsken et~al.}}{{Elsken, Metzen, and Hutter}}}
\bibcite{multitask_1}{{5}{2018}{{Liang et~al.}}{{Liang, Meyerson, and Miikkulainen}}}
\bibcite{pnas}{{6}{2018}{{Liu et~al.}}{{Liu, Zoph, Neumann, Shlens, Hua, Li, Fei-Fei, Yuille, Huang, and Murphy}}}
\bibcite{darts}{{7}{2019}{{Liu et~al.}}{{Liu, Simonyan, and Yang}}}
\bibcite{enas}{{8}{}{{Pham et~al.}}{{Pham, Guan, Zoph, and Quoc V.~Le}}}
\bibcite{synthetic_samples}{{9}{2020}{{Rawal et~al.}}{{Rawal, Lehman, Such, Clune, and Stanley}}}
\bibcite{amoebanet}{{10}{2017}{{Real et~al.}}{{Real, Aggarwal, Huang, and Le}}}
\bibcite{evolved_transformer}{{11}{}{{So et~al.}}{{So, Liang, and Le}}}
\bibcite{mnas}{{12}{2019}{{Tan et~al.}}{{Tan, Chen, Pang, Vasudevan, Sandler, Howard, and Le}}}
\bibcite{obj_detection_1}{{13}{2020}{{Wang et~al.}}{{Wang, Gao, Chen, Wang, Tian, Shen, and Zhang}}}
\bibcite{hardware_darts}{{14}{2019}{{Wu et~al.}}{{Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and Keutzer}}}
\bibcite{snas}{{15}{}{{Xie et~al.}}{{Xie, Zheng, Liu, and Lin}}}
\bibcite{cars}{{16}{}{{Yang et~al.}}{{Yang, Wang, Chen, Shi, Xu, Xu, Tian, and Xu}}}
\bibcite{econas}{{17}{2020}{{Zhou et~al.}}{{Zhou, Zhou, Zhang, Loy, Yi, Zhang, and Ouyang}}}
\bibcite{rl_nas}{{18}{}{{Zoph and Le}}{{}}}
\bibcite{nasnet}{{19}{2018}{{Zoph et~al.}}{{Zoph, Vasudevan, Shlens, and Le}}}
